{
  "name": "market-pulse-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.47.10",
    "bcryptjs": "^2.4.3",
    "fetch-cookie": "^3.0.1",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "kiteconnect": "^5.3.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.3.6",
    "tough-cookie": "^5.0.0",
    "yahoo-finance2": "^4.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "bundle": "esbuild api.ts kite-token-refresh.ts kite-callback.ts kite-instruments-refresh.ts report-scheduler-backup.ts report-ops-alert.ts --bundle --platform=node --format=esm --target=node20 --outdir=../functions-dist --out-extension:.js=.mjs",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "ingest:official": "tsx ingest/official-data.ts",
    "stream:kite": "tsx agents/kite-websocket-agent.ts"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
